# OnboardingTelesoftas

./: .gitignore
OnboardingWeatherAPI/: OnboardingWeatherAPI.sln  OnboardingWeatherProject.sln
OnboardingWeatherAPI/OnboardingAPP/Properties/: launchSettings.json
OnboardingWeatherAPI/OnboardingWeatherAPI/: OnboardingWeatherAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnboardingWeatherAPI/OnboardingWeatherAPI/Controllers/: AuthenticateController.cs  CitiesWeather.cs  CitiesWeatherController.cs  WeatherForecastController.cs
OnboardingWeatherAPI/OnboardingWeatherAPI/Migrations/: 20220411142017_add-city-and-factual-weather-prediction.Designer.cs  20220411142017_add-city-and-factual-weather-prediction.cs  20220412075602_add-city-forecaster-and-factual-weather-predictio.Designer.cs  20220412075602_add-city-forecaster-and-factual-weather-predictio.cs  20220412083629_add-db-seed.Designer.cs  20220412111205_add-db-seed.Designer.cs  20220412111205_add-db-seed.cs  20220412123903_add-db-seed.Designer.cs  20220412123903_add-db-seed.cs  20220412132005_add-db-seed.Designer.cs  20220412132005_add-db-seed.cs  20220413073533_add-BbcForecastData.Designer.cs  20220413073533_add-BbcForecastData.cs  20220413074602_add-BbcForecastData.Designer.cs  20220413074602_add-BbcForecastData.cs  20220413105037_add-city.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnboardingWeatherAPI/OnboardingWeatherAPI/Models/: City.cs  FactualWeatherPrediction.cs  Forecaster.cs
OnboardingWeatherAPI/OnboardingWeatherAPI/Models/Configurations/: BbcForecasterDataConfiguration.cs  CityConfiguration.cs  FactualWeatherPredictionConfiguration.cs
OnboardingWeatherAPI/OnboardingWeatherAPI/Models/Shared/: ApplicationDbContext.cs
OnboardingWeatherAPI/OnboardingWeatherAPI/Properties/: launchSettings.json
OnboardingWeatherAPI/OnboardingWeatherAPI/Services/: BBCWeatherService.cs  CityWeatherService.cs  IWeatherForecastService.cs
OnboardingWeatherAPI/OnboardingWeatherAPI/logs/: log-20220429.txt
OnboardingWeatherAPI/OnboardingWeatherAPP/: OnboardingWeather.Aplication.csproj
OnboardingWeatherAPI/OnboardingWeatherAPP/Configurations/: CityConfiguration.cs
OnboardingWeatherAPI/OnboardingWeatherAPP/Migrations/: 20220413105037_add-city.cs  20220413124954_test.cs  20220413125041_add-forecaster-and-cityForecaster.Designer.cs  20220413125324_add-forecaster-and-cityForecaster.Designer.cs  20220413125324_add-forecaster-and-cityForecaster.cs  20220414055711_add-FactualWeatherPrediction.Designer.cs  20220414055711_add-FactualWeatherPrediction.cs  20220427074448_add-FactualWeatherPrediction.Designer.cs  20220427074448_add-FactualWeatherPrediction.cs  20220428062243_add-identity.Designer.cs  20220428062243_add-identity.cs  20220428120208_add-identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnboardingWeatherAPI/OnboardingWeatherAPP/Properties/: launchSettings.json
OnboardingWeatherAPI/OnboardingWeatherAPP/Services/: AggregatorsService.cs  BBCWeatherService.cs  CityService.cs  CityWeatherService.cs  FetchForecastHostedService.cs  IWeatherForecastService.cs  OpenWeatherWeatherService.cs
OnboardingWeatherAPI/OnboardingWeatherAPP/Services/Extensions/: ServiceCollectionExtensions.cs
OnboardingWeatherAPI/OnboardingWeatherAPP/Services/Fetcher/: ConsumeScopedServiceHostedService.cs  FetchForecastHostedService.cs  ScopedProcessingService.cs
OnboardingWeatherAPI/OnboardingWeatherAPP/Services/WeatherServices/: BbcWeatherService.cs  IWeatherForecastService.cs  OpenWeatherWeatherService.cs
OnboardingWeatherAPI/OnboardingWeatherAPP/Shared/: ApplicationDbContext.cs
OnboardingWeatherAPI/OnboardingWeatherDOMAIN/Models/: BbcForecasterData.cs  City.cs  CityForecaster.cs  FactualWeatherPrediction.cs  Forecaster.cs
OnboardingWeatherAPI/OnboardingWeatherDOMAIN/Properties/: launchSettings.json
